# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.


# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file.

##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker
# Modified to work with LED effects plugin by DarkNeutrino


[gcode_macro _sb_vars]
variable_effects: {
        'logo': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        }
    }
variable_logo_led_name:         "logo" 
# The prefix for logo effects
variable_nozzle_led_name:       "nozzle"
# The prefix for nozzle effects
gcode:
    # This section is required.  Do Not Delete.

## After this we have SB LED effects

[led_effect nozzle_heating_effect]
leds:
    neopixel:sb_leds (2-3)
autostart:                          false
frame_rate:                         24
layers:
    breathing 2  0 top    ({% printer["gcode_macro _sb_vars"].effects[nozzle][heating][r] %},{% printer["gcode_macro _sb_vars"].effects[nozzle][heating][g] %},{% printer["gcode_macro _sb_vars"].effects[nozzle][heating][b] %})

[led_effect nozzle_standby_effect]
leds:
    neopixel:sb_leds (2-3)
autostart:                          true
frame_rate:                         24
layers:
    static 1  0 top    ({% printer["gcode_macro _sb_vars"].effects[nozzle][standby][r] %},{% printer["gcode_macro _sb_vars"].effects[nozzle][standby][g] %},{% printer["gcode_macro _sb_vars"].effects[nozzle][standby][b] %})

[led_effect nozzle_printing_effect]
leds:
    neopixel:sb_leds (2-3)
autostart:                          false
frame_rate:                         24
layers:
    static 1  0 top    ({% printer["gcode_macro _sb_vars"].effects[nozzle][printing][r] %},{% printer["gcode_macro _sb_vars"].effects[nozzle][printing][g] %},{% printer["gcode_macro _sb_vars"].effects[nozzle][printing][b] %})

[led_effect logo_standby_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          true
frame_rate:                         24
layers:
    static  1  0 top    ({% printer["gcode_macro _sb_vars"].effects[logo][standby][r] %},{% printer["gcode_macro _sb_vars"].effects[logo][standby][g] %},{% printer["gcode_macro _sb_vars"].effects[logo][standby][b] %})

[led_effect logo_busy_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    ({% printer["gcode_macro _sb_vars"].effects[logo][busy][r] %},{% printer["gcode_macro _sb_vars"].effects[logo][busy][g] %},{% printer["gcode_macro _sb_vars"].effects[logo][busy][b] %})

[led_effect logo_cleaning_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    ({% printer["gcode_macro _sb_vars"].effects[logo][cleaning][r] %},{% printer["gcode_macro _sb_vars"].effects[logo][cleaning][g] %},{% printer["gcode_macro _sb_vars"].effects[logo][cleaning][b] %})

[led_effect logo_calibrating_z_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    ({% printer["gcode_macro _sb_vars"].effects[logo][calibrating_z][r] %},{% printer["gcode_macro _sb_vars"].effects[logo][calibrating_z][g] %},{% printer["gcode_macro _sb_vars"].effects[logo][calibrating_z][b] %})

[led_effect logo_heating_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    ({% printer["gcode_macro _sb_vars"].effects[logo][heating][r] %},{% printer["gcode_macro _sb_vars"].effects[logo][heating][g] %},{% printer["gcode_macro _sb_vars"].effects[logo][heating][b] %})

[led_effect logo_homing_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    ({% printer["gcode_macro _sb_vars"].effects[logo][homing][r] %},{% printer["gcode_macro _sb_vars"].effects[logo][homing][g] %},{% printer["gcode_macro _sb_vars"].effects[logo][homing][b] %})

[led_effect logo_leveling_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    ({% printer["gcode_macro _sb_vars"].effects[logo][leveling][r] %},{% printer["gcode_macro _sb_vars"].effects[logo][leveling][g] %},{% printer["gcode_macro _sb_vars"].effects[logo][leveling][b] %})

[led_effect logo_meshing_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    ({% printer["gcode_macro _sb_vars"].effects[logo][meshing][r] %},{% printer["gcode_macro _sb_vars"].effects[logo][meshing][g] %},{% printer["gcode_macro _sb_vars"].effects[logo][meshing][b] %})

[led_effect logo_printing_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    static  1  0 top    ({% printer["gcode_macro _sb_vars"].effects[logo][printing][r] %},{% printer["gcode_macro _sb_vars"].effects[logo][printing][g] %},{% printer["gcode_macro _sb_vars"].effects[logo][printing][b] %})


[gcode_macro _set_sb_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set effect_name = params.EFFECT %}
    {% set stop_effect = params.STOP|default(0) %}

    SET_LED_EFFECT EFFECT={leds_name}_{effect_name}_effect STOP={stop_effect}

[gcode_macro _set_logo_leds]
gcode:
    {% set effect_name = params.EFFECT %}
    {% set stop_effect = params.STOP|default(0) %}
    {% set led = printer["gcode_macro _sb_vars"].logo_led_name %}

    _set_sb_leds_by_name leds={led} effect={effect_name} stop={stop_effect}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set effect_name = params.EFFECT %}
    {% set stop_effect = params.STOP|default(0) %}
    {% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}

    _set_sb_leds_by_name leds={led} effect={effect_name} stop={stop_effect}

[gcode_macro set_logo_leds_off]
gcode:
    {% set logo_led_name = printer["gcode_macro _sb_vars"].logo_led_name %}
    {% set logo_effects = printer["gcode_macro _sb_vars"].effects[logo_led_name] %}
    {% for effects in logo_effects %}
        _set_logo_leds EFFECT={effects} STOP=1
    {% endfor %}

[gcode_macro set_nozzle_leds_on]
gcode:
    status_off
    _set_nozzle_leds EFFECT=standby
    _set_logo_leds EFFECT=standby

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set nozzle_led_name = printer["gcode_macro _sb_vars"].nozzle_led_name %}
    {% set nozzle_effects = printer["gcode_macro _sb_vars"].effects[nozzle_led_name] %}
    {% for effects in nozzle_effects %}
        _set_nozzle_leds EFFECT={effects} STOP=1
    {% endfor %}

[gcode_macro status_off]
gcode:
    set_logo_leds_off
    set_nozzle_leds_off

[gcode_macro status_ready]
gcode:
    status_off
    _set_nozzle_leds EFFECT=standby
    _set_logo_leds EFFECT=standby

[gcode_macro status_busy]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=busy

[gcode_macro status_heating]
gcode:
    status_off
    _set_nozzle_leds EFFECT=heating
    _set_logo_leds EFFECT=heating

[gcode_macro status_leveling]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=leveling

[gcode_macro status_homing]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=homing

[gcode_macro status_cleaning]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=cleaning

[gcode_macro status_meshing]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=meshing

[gcode_macro status_calibrating_z]
gcode:
    set_logo_leds_off
    _set_logo_leds EFFECT=calibrating_z

[gcode_macro status_printing]
gcode:
    status_off
    _set_nozzle_leds EFFECT=printing
    _set_logo_leds EFFECT=printing

